{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#121019",
   "colorBg": "#070609",
   "colorFg": "#d9d9d9",
   "colorHighlightBg": "#fa1e4e",
   "colorWindowBg": "#2e2f37",
   "contrast": 6,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "301e603a-d45c-4780-80d8-75599395dd53",
   "name": "Opera Gx Theme - V2",
   "preferSystemAccent": true,
   "radius": 6,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/1LVJ26VAJx9/status.json",
   "version": 1
}
